# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Processor_RISC_8_Bit.srcs/sources_1/new" \
"../../../../Processor_RISC_8_Bit.srcs/sources_1/new/ALU.v" \
"../../../../Processor_RISC_8_Bit.srcs/sources_1/new/CU.v" \
"../../../../Processor_RISC_8_Bit.srcs/sim_1/new/DataMemory.v" \
"../../../../Processor_RISC_8_Bit.srcs/sources_1/new/DataPath.v" \
"../../../../Processor_RISC_8_Bit.srcs/sim_1/new/InstructionMemory.v" \
"../../../../Processor_RISC_8_Bit.srcs/sources_1/new/Processor.v" \
"../../../../Processor_RISC_8_Bit.srcs/sources_1/new/RegisterFile.v" \
"../../../../Processor_RISC_8_Bit.srcs/sim_1/new/Processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
